spring.datasource.url=jdbc:mysql://localhost:3306/pfe
spring.datasource.username=root
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cherifayman4545@gmail.com
spring.mail.password=kmbn twsh cuvp zmag
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.static-path-pattern=/swagger*